name: Stop Railway Services

on:
  schedule:
    - cron: "31 9 * * *"
  workflow_dispatch:

jobs:
  stop:
    runs-on: ubuntu-latest
    steps:
      - name: Stop Bot Service
        run: |
          curl -X POST https://backboard.railway.app/api/v1/projects/f241eb99-c0cd-43d0-b052-ed4bc09ab72a/services/023a3764-6bec-4563-8e4d-37a7e2e9c24c/stop \
          -H "Authorization: Bearer ${{ secrets.RAILWAY_API_KEY }}" \
          -H "Content-Type: application/json"

      - name: Stop DB Service
        run: |
          curl -X POST https://backboard.railway.app/api/v1/projects/f241eb99-c0cd-43d0-b052-ed4bc09ab72a/services/c15723c2-5d16-445e-9b3b-bac10424753b/stop \
          -H "Authorization: Bearer ${{ secrets.RAILWAY_API_KEY }}" \
          -H "Content-Type: application/json"
