name: Stop Railway Services

on:
  schedule:
    - cron: "31 9 * * *"
  workflow_dispatch:

jobs:
  stop:
    runs-on: ubuntu-latest
    env:
      RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
    steps:
      - name: Install Railway CLI (new version)
        run: npm install -g @railway/cli

      - name: Stop Bot Service
        run: |
          railway down --project f241eb99-c0cd-43d0-b052-ed4bc09ab72a
